{
  "$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
  "extends": [
    "ultracite"
  ],
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded"
    }
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noDocumentCookie": "off",
        "noDocumentImportInPage": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      },
      "performance": {
        "noNamespaceImport": "off"
      },
      "nursery": {
        "noNestedComponentDefinitions": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off"
      }
    }
  }
}